services:

  php80: &phpbase
    user: ${UID}
    volumes:
      - ${COMPOSER_HOME}:/.config/composer:delegated
      # Mount source-code for development
      - ./:/var/www/html
    env_file:
      - .env
    environment:
      - XDEBUG_CONFIG=client_host=host.docker.internal
    extra_hosts:
      - "host.docker.internal:host-gateway"
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - PHP_VERSION=8.0-alpine
    
  php81:
    <<: *phpbase
    build:
      args:
        - PHP_VERSION=8.1-alpine
  php82:
    <<: *phpbase
    build:
      args:
        - PHP_VERSION=8.2-alpine
  
  php83:
    <<: *phpbase
    build:
      args:
        - PHP_VERSION=8.3-alpine
  php84:
    <<: *phpbase
    build:
      args:
        - PHP_VERSION=8.4-alpine